[Strings]
File=File
Page=Page
Open Data File=Open Data File
Save Data File=Save Data File
Open Config File=Open Config File
Parameters=Parameters
Variables=Variables
Settings=Settings
About=About
Next Page=Next Page
Previous Page=Previous Page
Send To Device=Send To Device
Config File=Config File
Data File = Data File
Hardware Type=Hardware Type
Device=Device
Start ID=Start ID
Language = Language
Refresh = Refresh
OK= OK
Cancel = Cancel
Device Preferences = Device Preferences
Connect=Connect
Disconnect=Disconnect
License Key Is Not Valid= License Key Is Not Valid
Machine ID = Machine ID
License Key = License Key
Enter License Key = Enter License Key
License Key Mismatch = License Key Mismatch
License Key Not Eligible = License Key Not Eligible
Be Sure To Enter Your License Key Corretly = Be sure to enter your license key correctly
License Key Format: XXXXX-XXXXX-XXXXX-XXXXX = License Key Format: XXXXX-XXXXX-XXXXX-XXXXX
Re-Enter License Key = Re-Enter License Key
License File Is Corrupted = License File Is Corrupted
Status = Status
Online = Online
Offline = Offline
Connection = Connection
Verified = Verified
Unverified = Unverified
No Device Selection = No Device Selection
Go to Settings And Select Device = Go to Settings And Select Device
Selected Device Is Displayed In The Lower Left = Selected Device Is Displayed In The Lower Left