[Strings]
File=Dosya
Page=Sayfa
Open Data File=Data Dosyası Aç
Save Data File=Data Dosyası Kaydet
Open Config File=Konfigürasyon Dosyası Aç
Parameters=Parametreler
Variables=Değişkenler
Settings=Ayarlar
About=Hakkında
Next Page=Sonraki Sayfa
Previous Page=Önceki Sayfa
Send To Device=Cihaza Gönder
Config File=Konfigürasyon Dosyası
Data File = Data Dosyası
Hardware Type=Donanım Tipi
Device=Cihaz
Start ID=Başlangıç
Language = Dil
Refresh = Yenile
OK= Tamam
Cancel = İptal
Device Preferences = Cihaz Tercihleri
Connect=Bağlan
Disconnect=Bağlantıyı Kapat
License Key Is Not Valid= Lisans Anahtarınız Geçerli Değil
Machine ID = Makine Kimliği
License Key = Lisans Anahtarı
Enter License Key = Lisans Anahtarı Girin
License Key Mismatch=Lisans Anahtarı Eşleşmedi
License Key Not Eligible= Lisans Anahtarı Uygun Girilmedi
Be Sure To Enter Your License Key Corretly = License Lisans Anahtarınızı Doğru Girdiğinizden Emin Olun
License Key Format: XXXXX-XXXXX-XXXXX-XXXXX = Lisans Anahtarı Biçimi : XXXXX-XXXXX-XXXXX-XXXXX
Re-Enter License Key = Lisans Anahtarınızı Yeniden Girin
License File Is Corrupted = Lisans Dosyası Bozulmuş
Status = Durum
Online = Çevrimiçi
Offline = Çevrimdışı
Connection = Bağlantı
Verified = Doğrulandı
Unverified = Doğrulanmadı
No Device Selection = Cihaz Seçilmedi
Go to Settings And Select Device = Ayarlara Giderek Cihaz Seçimini Yapın
Selected Device Is Displayed In The Lower Left = Seçilen Cihaz Sol Altta Görüntülenir
Device Disconnected = Cihaz Bağlantısı Koptu
Parameters Could Not Be Sent = Parametreler Gönderilemedi
Parameters Were Successfully Sent = Parametreler Başarıyla Gönderildi
Licence Check Succesful = Lisans Kontrolü Başarılı