[AppSettings]
Language=tr
HardwareType=1
LastConfigFile=E:\Drive_OnurkeskinProjeler\Project Files\OKTAY ABI PROJELER\01-OTOMOTIV\PRJ_Service_Tool\C#\EHR_ServiceTool_V3\EHR_ServiceTool_V3\EHR_ServiceTool_V3\bin\Debug\Config.cehr
LastDataFile=E:\Drive_OnurkeskinProjeler\Project Files\OKTAY ABI PROJELER\01-OTOMOTIV\PRJ_Service_Tool\C#\EHR_ServiceTool_V3\EHR_ServiceTool_V3\EHR_ServiceTool_V3\bin\Debug\Data.dehr
SelectedCPBaudrateIndex=5
SelectedCANBaudrateIndex=3
SelectedComportName=
SelectedCANDeviceName=
StartID=1024
AppName=EHR Service Tool V3
[InfoSection]
Info1=Copyright(c) 2020, EHR Elektronik Hidrolik ve Otomasyon A.Ş.
Info2=www.ehrelektronik.com
Info3=All rigths reserved
Info4=
Info5=
